/*Hero */
.hero {
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    transform: translateY(-100px);
    margin-bottom: -100px;
}

.img-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-logo {
    max-width: 35%;
    height: auto;
    margin-bottom: 20px;
}

.hero-middle {
    padding: 40px;
    border-radius: 25px;
    text-align: center;
    color: white;
    max-width: 600px;
    width: 100%;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.hero-button {
    padding: 15px 30px;
    background-color: #7B1FA2;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
}

.hero-button:hover {
    background-color: #b34ec5;
}

/*Sucursales 
.sucursales {
    text-align: center;
    padding: 4rem 2rem;
}

.sucursales-title {
    font-size: xxx-large;
    font-weight: bold;
}

.box-map {
    margin: 2rem 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.leaflet-control-attribution {
    display: none;
}

.sucursal-boton {
    padding: 1rem 2rem;
    background-color: #7B1FA2;
    border: none;
    border-radius: 1rem;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sucursal-boton:hover {
    background-color: #5e1578;
}

*/

/*responsive*/

/*Hero*/
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        padding: 20px;
        padding-top: 250px;
    }

    .hero-logo {
        max-width: 50%;
        margin-bottom: 30px;
    }

    .hero-middle {
        padding: 20px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .hero-button {
        width: 100%;
        max-width: 250px;
    }
}

@media (max-width: 600px) {
    .hero {
        flex-direction: column;
        padding: 20px;
        padding-top: 250px;
    }

    .hero-logo {
        max-width: 70%;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-p {
        font-size: 0.95rem;
    }

    .hero-middle {
        padding: 15px;
    }

    .hero-button {
        padding: 12px 20px;
        font-size: 0.95rem;
    }
}
